{
  "id": "3d1fb06b-3866-44ec-86ae-648775236dd2",
  "name": "POAlternate",
  "publisher": "Default publisher",
  "version": "1.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "6.0"
}